<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Home</title>
   <style type="text/css">
         * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Abel", sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}
.wrapper {
  width: auto;
  height: 100vh;
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://media.istockphoto.com/photos/routes-with-blue-pins-on-a-city-map-picture-id1287428960?b=1&k=20&m=1287428960&s=170667a&w=0&h=rCvldBFVfoHbF-vYUrseW6tfl2fABZZzIB8QdhV3vg0=");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: opacity(80%);
}
.Container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header {
  text-align: center;
}
.header h1 {
  font-family: "Raleway", sans-serif;
  font-size: 8rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  color: white;
  padding: 10% 20px 8px;
}
.header p {
  font-family: "Raleway", sans-serif;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  color: white;
  padding: 10px 15px;
}
button {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.15rem;
  color: black;
  background-color: #fff200;
  padding: 20px 30px;
  margin: 50px 5px 0;
  border: none;
  cursor: pointer;
}

   </style>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


</head>
<body onload="alertUser()">

  
<div class="wrapper">
  <div class="Container">
        <div class="header">
            <h1> Stop Gap Amigo </h1>
            <p>Borrower - Tender - Lender</p>      
            <button type="button" onclick="window.location.href='./signing';">Start Now</button>
        </div>
    </div>
</div>

<script type="text/javascript">
  function alertUser() {
    qry = {{ qry |tojson }};
    if(qry==1)
    {
      swal("You've logged out successfully","","success");
    }
  }
</script>

</body>
</html>